# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Set the Java home directory to Java 21
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.4.7-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=net.axoltdash.obelisks
archives_base_name=obelisks

# Dependencies
fabric_version=0.103.0+1.21.1